<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="netflix.css">
</head>
<body>
    <header class="showcase">
        <div class="showcase_top">
            <img src="Netflix-Brand-Logo.png" alt="Netflix logo">
            <a href="#" class="sign_in_button">Sign In</a>
        </div>
        <div class="showcase-content">
            <h1>Unlimited movies, TV shows and more.</h1>
            <h3>Watch anywhere. Cancel anytime.</h3>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <input type="email" name="email" id="mail" placeholder="Email address">
            <a href="#" class="get started">GET STARTED ></a>

        </div>
    </header>
</body>
</html>