*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background: #000;
    color: #999;
}
ul{
    list-style: none;
}
h1,h2,h3,h4{
    color: #fff;
}
h3{
    font-weight: lighter;
}
a{
    color: #fff;
    text-decoration: none;
}
p{
    margin: 0.5rem 0;
    font-weight: bold;
    color: #fff;
}
img{
    width: 100%;
}
.showcase{
    width: 100%;
    height: 100vh;
    position: relative;
    background: url(netflix_background.png) no-repeat center center/cover;
}
.showcase::after{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    /*z-index: 1;*/
    background: rgba(0, 0, 0, 0.4);
    box-shadow: 120px 100px 250px #000, inset -120px -100px 250px #000;
}
.showcase-top{
    position: relative;
    /*z-index: 2;*/
    height: 90px;
}
.showcase-top img{
    width: 140px;
    height: 50px;
    position: absolute;
    top: 30%;
    left: 0;
    /*transform: translate(40%, -50%);*/
}
.showcase-top a{
    position: absolute;
    top: 50%;
    right: 0;
    /*transform: translate(-60%,-50%);*/
}
